Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="donationText" HorizontalAlignment="Left" Margin="265,74,0,0" Text="Donation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="donatedValue" HorizontalAlignment="Left" Margin="400,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Button x:Name="donateButton" Content="Make Donation" HorizontalAlignment="Left" Margin="400,263,0,0" VerticalAlignment="Top" Click="donateClick"/>
        <TextBlock x:Name="feeBlock" HorizontalAlignment="Left" Margin="265,131,0,0" Text="After Expense:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalBlock" HorizontalAlignment="Left" Margin="265,196,0,0" Text="Total Raised:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,74,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" Width="10"/>
        <TextBox x:Name="afterExpense" HorizontalAlignment="Left" Margin="400,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.448" Text="0"/>
        <TextBox x:Name="totalValue" HorizontalAlignment="Left" Margin="400,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="10" Height="15"><Run Text="$"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="387,195,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
